# ExampleOfShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/vapeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/vapeshop/: App.kt  MainActivity.kt
app/src/main/java/com/dev/vapeshop/base/: BaseFragment.kt  LambdaFactory.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/dev/vapeshop/base/common/: Constants.kt
app/src/main/java/com/dev/vapeshop/data/remote_cartridges/: RemoteCartridgesRepo.kt  RemoteCartridgesRepoImpl.kt
app/src/main/java/com/dev/vapeshop/data/remote_devices/: RemoteDevicesRepo.kt  RemoteDevicesRepoImpl.kt
app/src/main/java/com/dev/vapeshop/data/remote_liquids/: RemoteLiquidsRepo.kt  RemoteLiquidsRepoImpl.kt
app/src/main/java/com/dev/vapeshop/data/remote_tobacco/: RemoteTobaccoRepo.kt  RemoteTobaccoRepoImpl.kt
app/src/main/java/com/dev/vapeshop/di/: AppComponent.kt
app/src/main/java/com/dev/vapeshop/di/modules/: AppModule.kt
app/src/main/java/com/dev/vapeshop/di/modules/activity/: ActivityBuildersModule.kt
app/src/main/java/com/dev/vapeshop/di/modules/data/: DataModule.kt  RemoteDataModule.kt
app/src/main/java/com/dev/vapeshop/di/modules/fragments/: FragmentsBuilderModule.kt
app/src/main/java/com/dev/vapeshop/domain/: AsyncState.kt
app/src/main/java/com/dev/vapeshop/domain/model/: CartridgeVaporizer.kt  Device.kt  Liquid.kt  Tobacco.kt
app/src/main/java/com/dev/vapeshop/features/cartridges_screen/stateholders/: CartridgesViewModel.kt
app/src/main/java/com/dev/vapeshop/features/devices_screen/stateholders/: DevicesViewModel.kt
app/src/main/java/com/dev/vapeshop/features/liquids_screen/stateholders/: LiquidsViewModel.kt
app/src/main/java/com/dev/vapeshop/features/preferences_manager/: PreferencesManager.kt  Theme.kt  ThemePreferences.kt
app/src/main/java/com/dev/vapeshop/features/settings_screen/stateholders/: SettingsViewModel.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: action_bar_gradient.xml  background_round_padded.xml  color_main_gradient.xml  ic_about.xml  ic_cartridge.xml  ic_device.xml  ic_info.xml  ic_inst.xml  ic_lightning.xml  ic_liquid.xml  ic_menu.xml  ic_tobacco.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_cartridges.xml  fragment_devices.xml  fragment_dialog.xml  fragment_luquids.xml  fragment_settings.xml  fragment_tobacco.xml  item_cartridge.xml  item_device.xml  item_liquid.xml  item_tobacco.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/vapeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
