<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/appBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/itemColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pasito 2" />

        <ImageView
            android:id="@+id/ivLightning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_lightning"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextAppearance.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="10"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="?attr/descDialogColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Pasito 2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bInst"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:letterSpacing="0"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_main_gradient"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/inst"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray_500"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_inst"
            app:iconGravity="textStart"
            app:iconTint="@color/dark_gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>